{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 == HOW UPDATE TEMPLATE==\
\
Template package path for layout should be app/design/frontend/sixtyone/ and /skin/frontend/sixtyone for skin, for normal update this files should not have any modifications from your side.\
For modifications please read about magento theme hierarchy form design guide: {\field{\*\fldinst{HYPERLINK "http://www.magentocommerce.com/knowledge-base/entry/magentos-theme-hierarchy"}}{\fldrslt http://www.magentocommerce.com/knowledge-base/entry/magentos-theme-hierarchy}}\
\
To update template you will need simply overwrite previous template files from new version. \
We strongly recommend backup all your files before update process}